<html>
    <!-- This is an example of MOTD from PIVO server -->
    <head>
        <style>
            *::-webkit-scrollbar {
                width: 5px;
                height: 5px
            }

            *::-webkit-scrollbar-track {
                background: #0004;
                border-radius: 10px
            }

            *::-webkit-scrollbar-thumb {
                background: #fff4;
                border-radius: 10px
            }

            *::-webkit-scrollbar-thumb:hover {
                background: #fff7
            }

            body {
                padding: 0;
                margin: 0;
                /* height: 100%; */
                color: #fff;
                background-color: transparent;
                font-family: Roboto,system-ui,Avenir,Helvetica,Arial,sans-serif;
            }

            .header-large {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                gap: 2rem;
                margin-top: 1rem;
                padding-left: 1rem;
            }

            h1 {
                font-size: 3.2em;
                line-height: 1.1
            }

            a {
                color: #fffb00;
            }

            a:hover {
                color: #ffbb00;
            }

            code {
                background-color: #0005;
                border: 1px solid #fff3;
                border-radius: 6px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12pt;
                padding: 2px 4px 2px 4px;
            }

            code.bk {
                background-color: rgb(133, 163, 0, 0.67);
            }
            code.kl3 {
                background-color: rgb(32, 163, 0, 0.67);
            }
            code.kl2 {
                background-color: rgb(0, 163, 78, 0.67);
            }
            code.kl1 {
                background-color: rgb(0, 163, 141, 0.67);
            }
            code.mod {
                background-color: rgb(133, 163, 0, 0.67);
            }
            code.io {
                background-color: rgb(118, 74, 168, 0.67);
            }
            code.instr {
                background-color: rgb(124, 0, 173, 0.67);
            }

            .logo {
                height: 6em;
                padding: 1.5em;
                will-change: filter;
                transition: filter .3s;
                animation: logo-spin infinite 10s linear;
            }

            .logo:hover {
                filter: drop-shadow(0 0 2em #440EE6AA);
            }

            @keyframes logo-spin {
                0% {
                    transform: rotate(0)
                }

                to {
                    transform: rotate(360deg)
                }
            }
        </style>
    </head>
    <body>
        <div class="header-large">
            <a href="#" onclick="gmod.openUrl('https://pivo.rgsv.ru/')">
                <img class="logo" alt="Pivo logo" src="https://pivo.rgsv.ru/PIVO_logo_512px.png">
            </a>
            <h1>Metrostroi PIVO</h1>
        </div>

        <h2>О сервере</h2>
        <p>Просто пиво.</p>
        
        <p>
            Вот <a href="#" onclick="gmod.openUrl('https://steamcommunity.com/sharedfiles/filedetails/?id=3122071743')">коллекция сервера</a>.
            Подпишись на нее, чтобы точно не было Error-ов и других проблем.
        </p>
        
        <p>
            If you don't know nor understand the rules, it won't save you from getting banned. Use Google Translate if you REALLY want to stay at the server for whatever reason.
            <br>
            Незнание правил не освобождает от их соблюдений. Хороший способ не быть забаненым - прочитать правила.
        </p>
        <p>
            Если ты новичок в игре - обязательно ознакомься с обучающими видео в интернете.
        </p>
        <p>
            Большинство инструментов недоступно без ранга на сервере во избежание гриферства. Почти все ограничения снимаются на ранге <code class="bk">Машинист</code>. Чтобы получить этот ранг - обратись к <code class="io">инструктору</code> или <code class="instr">админу</code>. Запрос можно сделать устно, либо в дискорде.
        </p>
        <p>
            На сервере присутствуют кастомные скрипты. Если вы обнаружили ошибку, мешающую игре - сообщите администратору.
            <br>
            Кастомные скрипты включают в себя: счетчик пассажиров в составе, расстояние до станции и знака ОПВ, меню гайдов, урон от удочки, меню маршрутов диспетчера, мониторинг АСНП для диспетчера, указать на кнопку (<code>P</code>/<code>5КМ</code>), радио, скрипты для АТЗ.
        </p>
        <p>
            Можно пробовать помешать игрокам РПшными методами: бросаться под поезд (осуждаю), ломать поезд и т.п., только если другой(-ие) игрок(-и) будет не против этого. Иначе, после первого раза - будет попадать под п.2 настоящих правил сервера.
        </p>
        <p>
            Для репортов или запросов на экзаменацию, <a href="#" onclick="gmod.openUrl('https://discord.gg/fmrQh2e69k')">есть дискорд</a>
        </p>

        <h2>Информация, дисклеймер</h2>
        <p>
            Это частный сервер без монетизации. Это означает, что никто из администрации не несет никакой ответственности перед игроками, помимо правовой.<br>
            Если вас не устраивает какйо-либо контент, игроки, или же сами администраторы на этом сервере - ищите другой сервер по метрострою: в гмоде их довольно много.<br>
            Авторы аддонов, подключенных на сервере, указанны на странице "Разработчики" в меню.<br>
            Если вы считаете, что сервер нарушает чьи-то авторские права, то сначала прочитайте начало этого дисклеймера еще раз. Если после этого вы все еще так считаете - напишите администратору, и целевой контент будет удален.<br>
        </p>
        <p>Этот сервер существует для игры в свое удовольствие, в первую очередь для обладателей сервера.</p>
        <p>Ранговая система с экзаменами введена исключительно для поддержания порядка на сервере и демонстрации игроками их навыков.</p>

        <h2>Правила</h2>
        <u><b>TL;DR</b> Не мешать другим игрокам, не гадить на линии, станциях, станционных и парковых путях, слушать диспетчера и инструкторов, избегать конфликтов.</u>

        <h3>Основные правила сервера в игре</h3>
        <ol>
            <li>Не нарушать правила передвижения подвижного состава</li>
            <li>Не мешать играть другим игрокам</li>
            <li>Не вешать сервер спавном составов в неправильных местах, или иными способами, даже если на сервере никого нет</li>
            <li>Не спавнить состав на станции, если на перегоне перед ней есть другой игрок</li>
            <li>Не оставлять бесхозные составы на главных путях и любых стрелках.</li>
            <li>В тупиках и на других не-главных станционных путях - можно, только если тупик/путь не является основным для оборота составов. Например, на 4-м станционном пути станции Новокосино - можно, а на 3-ем - нельзя.</li>
            <li>При присутствующем диспетчере: без согласования с диспетчером, разрешается переводить стрелки/открывать маршрут ТОЛЬКО на конечных станциях. Иначе - все маневры совершать только при согласовании с диспетчером, о красных сигналах светофоров, или показании АЛС 0/ОЧ - докладывать диспетчеру. Запрещается включать/отключать автооборот.</li>
            <li>Запрещается игнорировать команды диспетчера, или иным способом перечить ему</li>
            <li>Запрещается переводить стрелки через кнопку E или C-меню, за редкими исключениями</li>
            <li>Запрещается обходить ограничение спавнера поездов по количеству вагонов, когда на сервере 4 игрока или более. При спавне вагонов через энтити, разрешается заспавнить строго то количество вагонов, которое позволяет спавнер поездов</li>
            <li>Запрещается передвигаться/стоять пешком/ноклипом по путям перед движущимся составом другого игрока</li>
            <li>В пределах обзора, у любых путей, использующимся игроками, и на/у станций, депо, ПТО, тупиков и др. играбельных объектов метрополитена, <b>запрещается</b> наносить краску, кровь, расставлять любые пропы, <b>если они не</b> помогают <b>безоговорочно</b> приобретать реалистичный вид, либо несут важную и действительную информацию, либо несут необходимый игре функционал. Исключение - позинг рэгдоллов любых персонажей, имеющихся на сервере</li>
            <li>Запрещается передвигаться по линии на составе с (полу-)прозрачной окраской, эффектами искр и прочим говном</li>
            <li>Инструмент "Train Hammer" использовать строго по назначению: для срыва скобы автостопа своего состава.</li>
            <li>Запрещается использовать свои привилегии (например, на кик/бан игрока) в личных конфликтах. Все кики, баны и др. наказательные воздействия должны быть обоснованы только правилами сервера.</li>
        </ol>

        <h3>Правила сообщества (чат, войс, дискорд)</h3>
        <ol>
            <li>Не переходить на личности</li>
            <li>Соблюдать основные правила Discord-сообществ</li>
            <li>Запрещено обсуждать (гео-)политику, оскорблять по расовому/гражданскому/политическому признаку, осуждать взгляды, навязывать взгляды</li>
            <li>Запрещено использовать оскорбительные ники, особенно пересекающиеся с предыдущим пунктом</li>
        </ol>

        <h3>Примечания</h3>
        <ul>
            <li>Администратор имеет полное право выдать бан при повторном нарушении правил игроком, получившим хотя бы одно предупреждение.</li>
            <li>п.1: К распространенным нарушениям ППС относится: выезд на линию с системой сигнализацией АЛС-АРС (режим 2/6) на составе, НЕ оборудованном АЛС (тип Д и др.); "Сдача назад" при проезде станции. Эти действия создают небезопасную ситуацию для других игроков, что может привести в легком случае к проезду запрещающего сигнала другим игроком, и к столкновению составов в тяжелом случае.</li>
            <li>п.2 и п.4: При столкновении с другим игроком в результате нарушения этих пунктов правил, администратор может выдать бан без предупреждения</li>
            <li>Более подробную информацию ищите в <a href="#" onclick="gmod.openUrl('https://discord.gg/fmrQh2e69k')">дискорде</a></li>
        </ul>

        <h2>Требования на ранг машиниста</h2>
        <ol>
            <li>Даже после успешного получения этого ранга, инструкторы имеют полное право забрать его, если игрок не выполняет требования, помеченные (*)</li>
            <li>Все ниже перечисленные качества требуются и проверяются на "Экзамене на адекватность".</li>
            <li>Уметь управлять на базовом уровне хотя бы одним типом подвижного состава</li>
            <li>Не использовать составы типа Д и другие составы, не оборудованные АЛС-АРС, на линии с нормально погашенными светофорами (основной метод сигнализации - АЛС-АРС)</li>
            <li>Уметь переводить стрелки как минимум для оборота состава (команда !sopen на одних картах, останавливаться у ОПВ при рабочем автообороте на других картах)</li>
            <li>Уметь совершать оборот состава (не обязательно идеально, главное поехать и никого не задерживать)</li>
            <li>При выезде из депо, останавливаться у знака СТОП или при первом поключении к конт. рельсу, отсоединять удочку (*). Либо попросту не спавнить состав в депо, а использовать только ПТО или оборотные тупики.</li>
            <li>При спавне на станции, проверять, нет ли игроков, приближающихся к станции (*). Иначе - не спавнить на станции</li>
            <li>При переводе стрелок на главных или деповских путях, проверять, не помешает ли это кому-нибудь (*)</li>
            <li>При переводе стрелок на главных путях, возвращать их обратно после проезда (*) (если командой !sopen на конечных станциях, то не требуется)</li>
            <li>При отключении автооборота на конечных станциях, возвращать его обратно после совершения своих маневров (*)</li>
            <li>При включении автооборота на НЕ-конечных станциях, отключать его обратно после своего оборота (*), возвращать стрелки на главных путях в нормальное положение (*)</li>
            <li>Не задерживать более чем на 1,5 минуты сзади идущих игроков на линии без веской причины (*). Если требуется помощь с составом - просить помощи у сзади идущего игрока или инструктора, принимающего экзамен, либо удалить свой неисправный состав.</li>
            <li>Строго соблюдать основные правила сервера (*)</li>
            <li>Не удалять статичные объекты на карте (*)</li>
            <li>Не вешать сервер с помощью разблокированных возможностей ранга (*)</li>
            <li>Стрелять из оружия, взрывать что-либо, особенно по другим игрокам и составам - только с разрешения старших инструкторов. (*)</li>
        </ol>

        <p>С требованиями на 3кл и выше - ознакомьтесь в <a href="#" onclick="gmod.openUrl('https://discord.gg/fmrQh2e69k')">дискорде</a>.</p>
    </body>
</html>