zms.settings.hud=HUD
zms.settings.zms_hud_passengers=Onboard passengers count
zms.settings.zms_hud_distance=Distance to the nearest station
zms.settings.zms_hud_distance_score=Score of precise stop at a station
